# webcxf

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: deploy-context.xml  log4j.properties  web.xml
src/service/: ServiceImpl.java
